{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1080,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						540,
						540
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0.250980406999588,
						0.5058823823928833,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 0,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0.250980406999588,
						0.5058823823928833,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-410
							],
							"in": [
								-226.43675231933594,
								-410
							],
							"out": [
								226.43675231933594,
								-410
							]
						},
						{
							"pointType": 2,
							"translation": [
								410,
								0
							],
							"in": [
								410,
								-226.43675231933594
							],
							"out": [
								410,
								226.43675231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								410
							],
							"in": [
								226.43675231933594,
								410
							],
							"out": [
								-226.43675231933594,
								410
							]
						},
						{
							"pointType": 2,
							"translation": [
								-410,
								0
							],
							"in": [
								-410,
								226.43675231933594
							],
							"out": [
								-410,
								-226.43675231933594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						540,
						540
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.250980406999588,
						0.5058823823928833,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 800,
					"height": 800,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 5,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0.250980406999588,
						0.5058823823928833,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "effectRenderer"
				}
			],
			"animations": [
				{
					"name": "rotation",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"color": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									}
								]
							],
							"blurX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 80
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 20
									}
								]
							],
							"blurY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 80
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 8,
							"color": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": [
											1,
											0.250980406999588,
											0.5058823823928833,
											1
										]
									}
								]
							],
							"blurX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 80
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 20
									}
								]
							],
							"blurY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 80
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}