{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1080,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "planeta1",
					"translation": [
						270,
						540
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 800,
					"height": 800,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 1,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 6,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-410
							],
							"in": [
								-226.43675231933594,
								-410
							],
							"out": [
								226.43675231933594,
								-410
							]
						},
						{
							"pointType": 2,
							"translation": [
								410,
								0
							],
							"in": [
								410,
								-226.43675231933594
							],
							"out": [
								410,
								226.43675231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								410
							],
							"in": [
								226.43675231933594,
								410
							],
							"out": [
								-226.43675231933594,
								410
							]
						},
						{
							"pointType": 2,
							"translation": [
								-410,
								0
							],
							"in": [
								-410,
								226.43675231933594
							],
							"out": [
								-410,
								-226.43675231933594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "planeta2",
					"translation": [
						810,
						540
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 800,
					"height": 800,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 12,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 17,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-410
							],
							"in": [
								-226.43675231933594,
								-410
							],
							"out": [
								226.43675231933594,
								-410
							]
						},
						{
							"pointType": 2,
							"translation": [
								410,
								0
							],
							"in": [
								410,
								-226.43675231933594
							],
							"out": [
								410,
								226.43675231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								410
							],
							"in": [
								226.43675231933594,
								410
							],
							"out": [
								-226.43675231933594,
								410
							]
						},
						{
							"pointType": 2,
							"translation": [
								-410,
								0
							],
							"in": [
								-410,
								226.43675231933594
							],
							"out": [
								-410,
								-226.43675231933594
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "rotation",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 270
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 540
									}
								]
							]
						},
						{
							"component": 11,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 810
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 540
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}