{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1080,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "black",
					"translation": [
						540,
						540
					],
					"rotation": 0,
					"scale": [
						1.399999976158142,
						1.399999976158142
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "escuro s",
					"parent": 0,
					"translation": [
						68.653076171875,
						-80.741455078125
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								86.8014907836914,
								-96.29100036621094
							],
							"in": [
								86.8014907836914,
								-96.29100036621094
							],
							"out": [
								95.22848510742188,
								-89.04100036621094
							]
						},
						{
							"pointType": 2,
							"translation": [
								110.31249237060547,
								-72.7040023803711
							],
							"in": [
								103.08748626708984,
								-81.1520004272461
							],
							"out": [
								156.8264923095703,
								-32.922000885009766
							]
						},
						{
							"pointType": 3,
							"translation": [
								186.31748962402344,
								92.19300079345703
							],
							"in": [
								186.31748962402344,
								26.187999725341797
							],
							"out": [
								186.31748962402344,
								123.7229995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.48448181152344,
								180.70899963378906
							],
							"in": [
								179.58248901367188,
								153.67799377441406
							],
							"out": [
								184.64048767089844,
								146.91600036621094
							]
						},
						{
							"pointType": 3,
							"translation": [
								194.31748962402344,
								68.19300079345703
							],
							"in": [
								194.31748962402344,
								108.68599700927734
							],
							"out": [
								194.3184814453125,
								-69.27200317382812
							]
						},
						{
							"pointType": 3,
							"translation": [
								-54.584510803222656,
								-180.70899963378906
							],
							"in": [
								82.88048553466797,
								-180.70899963378906
							],
							"out": [
								-106.38251495361328,
								-180.70899963378906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-194.3175048828125,
								-137.80599975585938
							],
							"in": [
								-154.47950744628906,
								-164.88099670410156
							],
							"out": [
								-160.63650512695312,
								-159.32899475097656
							]
						},
						{
							"pointType": 3,
							"translation": [
								-77.68251037597656,
								-171.8070068359375
							],
							"in": [
								-120.61750793457031,
								-171.8070068359375
							],
							"out": [
								-11.906511306762695,
								-171.8070068359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.8014907836914,
								-96.29100036621094
							],
							"in": [
								47.02348709106445,
								-142.5240020751953
							],
							"out": [
								86.8014907836914,
								-96.29100036621094
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 1,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "effectRenderer"
				},
				{
					"name": "escuro s",
					"parent": 0,
					"translation": [
						-90.58935546875,
						79.11553955078125
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-72.7040023803711,
								110.31300354003906
							],
							"in": [
								-72.7040023803711,
								110.31300354003906
							],
							"out": [
								-81.1520004272461,
								103.08699798583984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-96.29100036621094,
								86.802001953125
							],
							"in": [
								-89.04100036621094,
								95.22799682617188
							],
							"out": [
								-142.5240020751953,
								47.02299880981445
							]
						},
						{
							"pointType": 3,
							"translation": [
								-171.8070068359375,
								-77.68199920654297
							],
							"in": [
								-171.8070068359375,
								-11.906999588012695
							],
							"out": [
								-171.8070068359375,
								-120.61699676513672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-137.80599975585938,
								-194.31700134277344
							],
							"in": [
								-159.32899475097656,
								-160.63600158691406
							],
							"out": [
								-164.88099670410156,
								-154.47999572753906
							]
						},
						{
							"pointType": 3,
							"translation": [
								-180.70899963378906,
								-54.584999084472656
							],
							"in": [
								-180.70899963378906,
								-106.38199615478516
							],
							"out": [
								-180.70899963378906,
								82.87999725341797
							]
						},
						{
							"pointType": 3,
							"translation": [
								68.19300079345703,
								194.31700134277344
							],
							"in": [
								-69.27200317382812,
								194.31700134277344
							],
							"out": [
								108.68599700927734,
								194.31700134277344
							]
						},
						{
							"pointType": 2,
							"translation": [
								180.70899963378906,
								167.48399353027344
							],
							"in": [
								146.91600036621094,
								184.63999938964844
							],
							"out": [
								153.6790008544922,
								179.58200073242188
							]
						},
						{
							"pointType": 3,
							"translation": [
								92.19300079345703,
								186.31700134277344
							],
							"in": [
								123.7239990234375,
								186.31700134277344
							],
							"out": [
								26.187999725341797,
								186.3179931640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-72.7040023803711,
								110.31300354003906
							],
							"in": [
								-32.922000885009766,
								156.82699584960938
							],
							"out": [
								-72.7040023803711,
								110.31300354003906
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 6,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "effectRenderer"
				},
				{
					"name": "claro s",
					"parent": 0,
					"translation": [
						-66.09420776367188,
						-56.15185546875
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-115.177001953125,
								190.6929931640625
							],
							"in": [
								-115.177001953125,
								190.6929931640625
							],
							"out": [
								-147.843994140625,
								152.7239990234375
							]
						},
						{
							"pointType": 3,
							"translation": [
								-167.59500122070312,
								49.30699920654297
							],
							"in": [
								-167.59500122070312,
								103.3239974975586
							],
							"out": [
								-167.59500122070312,
								3.9979987144470215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-129.93699645996094,
								-72.85200500488281
							],
							"in": [
								-153.69400024414062,
								-38.060001373291016
							],
							"out": [
								-115.33799743652344,
								-95.81600189208984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-72.85099792480469,
								-129.93800354003906
							],
							"in": [
								-95.81500244140625,
								-115.33900451660156
							],
							"out": [
								-38.05900192260742,
								-153.69400024414062
							]
						},
						{
							"pointType": 3,
							"translation": [
								49.30699920654297,
								-167.59500122070312
							],
							"in": [
								3.9989988803863525,
								-167.59500122070312
							],
							"out": [
								103.3239974975586,
								-167.59500122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								190.6929931640625,
								-115.177001953125
							],
							"in": [
								152.7239990234375,
								-147.843994140625
							],
							"out": [
								150.9149932861328,
								-161.41000366210938
							]
						},
						{
							"pointType": 3,
							"translation": [
								26.209999084472656,
								-190.69300842285156
							],
							"in": [
								91.98500061035156,
								-190.69300842285156
							],
							"out": [
								-16.725000381469727,
								-190.69300842285156
							]
						},
						{
							"pointType": 3,
							"translation": [
								-90.42500305175781,
								-156.69200134277344
							],
							"in": [
								-56.74399948120117,
								-178.21499633789062
							],
							"out": [
								-117.03500366210938,
								-139.68699645996094
							]
						},
						{
							"pointType": 3,
							"translation": [
								-156.69200134277344,
								-90.42500305175781
							],
							"in": [
								-139.68699645996094,
								-117.03600311279297
							],
							"out": [
								-178.21499633789062,
								-56.74399948120117
							]
						},
						{
							"pointType": 3,
							"translation": [
								-190.69300842285156,
								26.209999084472656
							],
							"in": [
								-190.69300842285156,
								-16.725000381469727
							],
							"out": [
								-190.69300842285156,
								91.98500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-115.177001953125,
								190.6929931640625
							],
							"in": [
								-161.41000366210938,
								150.9149932861328
							],
							"out": [
								-115.177001953125,
								190.6929931640625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 11,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "effectRenderer"
				},
				{
					"name": "claro",
					"parent": 0,
					"translation": [
						25.57257080078125,
						-224.88131713867188
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								120.01700592041016,
								14.415497779846191
							],
							"in": [
								120.01700592041016,
								14.415497779846191
							],
							"out": [
								82.04800415039062,
								-18.251502990722656
							]
						},
						{
							"pointType": 3,
							"translation": [
								-21.368995666503906,
								-38.00250244140625
							],
							"in": [
								32.64800262451172,
								-38.00250244140625
							],
							"out": [
								-66.67799377441406,
								-38.00250244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-143.5279998779297,
								-0.34450244903564453
							],
							"in": [
								-108.73599243164062,
								-24.101503372192383
							],
							"out": [
								-114.89199829101562,
								-18.549503326416016
							]
						},
						{
							"pointType": 3,
							"translation": [
								-44.46699523925781,
								-29.100502014160156
							],
							"in": [
								-80.91299438476562,
								-29.100502014160156
							],
							"out": [
								-16.503995895385742,
								-29.100502014160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.763004302978516,
								-11.769502639770508
							],
							"in": [
								10.00200366973877,
								-22.881502151489258
							],
							"out": [
								75.32400512695312,
								-5.794502258300781
							]
						},
						{
							"pointType": 2,
							"translation": [
								143.5279998779297,
								38.002498626708984
							],
							"in": [
								113.07500457763672,
								11.956497192382812
							],
							"out": [
								136.30300903320312,
								29.55449676513672
							]
						},
						{
							"pointType": 2,
							"translation": [
								120.01700592041016,
								14.415497779846191
							],
							"in": [
								128.44400024414062,
								21.665496826171875
							],
							"out": [
								120.01700592041016,
								14.415497779846191
							]
						}
					],
					"type": "path"
				},
				{
					"name": "claro",
					"parent": 0,
					"translation": [
						-234.17568969726562,
						35.86895751953125
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.34450244903564453,
								-143.5275115966797
							],
							"in": [
								-0.34450244903564453,
								-143.5275115966797
							],
							"out": [
								-24.101503372192383,
								-108.73551177978516
							]
						},
						{
							"pointType": 3,
							"translation": [
								-38.00250244140625,
								-21.36951446533203
							],
							"in": [
								-38.00250244140625,
								-66.6775131225586
							],
							"out": [
								-38.00250244140625,
								32.647483825683594
							]
						},
						{
							"pointType": 3,
							"translation": [
								14.415497779846191,
								120.01648712158203
							],
							"in": [
								-18.251502990722656,
								82.0474853515625
							],
							"out": [
								21.665496826171875,
								128.4434814453125
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.002498626708984,
								143.52748107910156
							],
							"in": [
								29.55449676513672,
								136.302490234375
							],
							"out": [
								11.956497192382812,
								113.0744857788086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.769502639770508,
								33.76248550415039
							],
							"in": [
								-5.794502258300781,
								75.323486328125
							],
							"out": [
								-22.881502151489258,
								10.001484870910645
							]
						},
						{
							"pointType": 3,
							"translation": [
								-29.100502014160156,
								-44.46751403808594
							],
							"in": [
								-29.100502014160156,
								-16.504514694213867
							],
							"out": [
								-29.100502014160156,
								-80.91251373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.34450244903564453,
								-143.5275115966797
							],
							"in": [
								-18.549503326416016,
								-114.89251708984375
							],
							"out": [
								-0.34450244903564453,
								-143.5275115966797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "claro s",
					"parent": 0,
					"translation": [
						30.43304443359375,
						40.74749755859375
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								196.95249938964844,
								87.39950561523438
							],
							"in": [
								196.95249938964844,
								87.39950561523438
							],
							"out": [
								209.05050659179688,
								60.3695068359375
							]
						},
						{
							"pointType": 3,
							"translation": [
								215.78550720214844,
								-1.1164937019348145
							],
							"in": [
								215.78550720214844,
								30.414506912231445
							],
							"out": [
								215.78550720214844,
								-67.12149047851562
							]
						},
						{
							"pointType": 3,
							"translation": [
								139.78050231933594,
								-166.01348876953125
							],
							"in": [
								186.29550170898438,
								-126.23149108886719
							],
							"out": [
								109.32750701904297,
								-192.0594940185547
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.015506744384766,
								-215.78549194335938
							],
							"in": [
								71.57650756835938,
								-209.8105010986328
							],
							"out": [
								54.63750457763672,
								-204.27049255371094
							]
						},
						{
							"pointType": 2,
							"translation": [
								93.56450653076172,
								-166.89450073242188
							],
							"in": [
								76.30250549316406,
								-187.49349975585938
							],
							"out": [
								101.92550659179688,
								-159.88848876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								116.66250610351562,
								-143.79649353027344
							],
							"in": [
								109.65550994873047,
								-152.15750122070312
							],
							"out": [
								157.1385040283203,
								-109.87849426269531
							]
						},
						{
							"pointType": 3,
							"translation": [
								182.8834991455078,
								-2.01849365234375
							],
							"in": [
								182.8834991455078,
								-58.958492279052734
							],
							"out": [
								182.8834991455078,
								100.10050964355469
							]
						},
						{
							"pointType": 3,
							"translation": [
								-2.01849365234375,
								182.8834991455078
							],
							"in": [
								100.09950256347656,
								182.8834991455078
							],
							"out": [
								-58.958492279052734,
								182.8834991455078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-143.79649353027344,
								116.66250610351562
							],
							"in": [
								-109.87849426269531,
								157.1385040283203
							],
							"out": [
								-152.15750122070312,
								109.65650939941406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-166.89450073242188,
								93.56450653076172
							],
							"in": [
								-159.8874969482422,
								101.92550659179688
							],
							"out": [
								-187.49349975585938,
								76.30350494384766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-215.78549194335938,
								30.015506744384766
							],
							"in": [
								-204.27049255371094,
								54.63850784301758
							],
							"out": [
								-209.8105010986328,
								71.57650756835938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-166.01348876953125,
								139.78050231933594
							],
							"in": [
								-192.0594940185547,
								109.32750701904297
							],
							"out": [
								-126.23149108886719,
								186.2945098876953
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.1164937019348145,
								215.78550720214844
							],
							"in": [
								-67.12149047851562,
								215.78550720214844
							],
							"out": [
								30.41350555419922,
								215.78550720214844
							]
						},
						{
							"pointType": 3,
							"translation": [
								87.39950561523438,
								196.95249938964844
							],
							"in": [
								60.368507385253906,
								209.05050659179688
							],
							"out": [
								136.0345001220703,
								175.18450927734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								196.95249938964844,
								87.39950561523438
							],
							"in": [
								175.18450927734375,
								136.0345001220703
							],
							"out": [
								196.95249938964844,
								87.39950561523438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 22,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0.34117648005485535,
						0.13333334028720856,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"type": "effectRenderer"
				},
				{
					"name": "escuro s",
					"parent": 0,
					"translation": [
						-60.06640625,
						-50.100189208984375
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-77.49848937988281,
								-134.58499145507812
							],
							"in": [
								-77.49848937988281,
								-134.58499145507812
							],
							"out": [
								-100.46249389648438,
								-119.98599243164062
							]
						},
						{
							"pointType": 3,
							"translation": [
								-134.58448791503906,
								-77.49899291992188
							],
							"in": [
								-119.98548889160156,
								-100.46299743652344
							],
							"out": [
								-152.78948974609375,
								-48.86299514770508
							]
						},
						{
							"pointType": 3,
							"translation": [
								-163.3404998779297,
								21.56200408935547
							],
							"in": [
								-163.3404998779297,
								-14.88399600982666
							],
							"out": [
								-163.3404998779297,
								49.52500534057617
							]
						},
						{
							"pointType": 3,
							"translation": [
								-146.00949096679688,
								99.79200744628906
							],
							"in": [
								-157.12149047851562,
								76.031005859375
							],
							"out": [
								-134.49449157714844,
								124.41400146484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-97.11849212646484,
								163.34100341796875
							],
							"in": [
								-117.71749114990234,
								146.07901000976562
							],
							"out": [
								-124.0304946899414,
								131.22500610351562
							]
						},
						{
							"pointType": 3,
							"translation": [
								-140.24249267578125,
								44.65900421142578
							],
							"in": [
								-140.24249267578125,
								89.83800506591797
							],
							"out": [
								-140.24249267578125,
								-57.4589958190918
							]
						},
						{
							"pointType": 3,
							"translation": [
								44.659507751464844,
								-140.2429962158203
							],
							"in": [
								-57.458492279052734,
								-140.2429962158203
							],
							"out": [
								89.83850860595703,
								-140.2429962158203
							]
						},
						{
							"pointType": 2,
							"translation": [
								163.3404998779297,
								-97.1189956665039
							],
							"in": [
								131.22450256347656,
								-124.03099822998047
							],
							"out": [
								146.0795135498047,
								-117.7179946899414
							]
						},
						{
							"pointType": 3,
							"translation": [
								99.79150390625,
								-146.00999450683594
							],
							"in": [
								124.41450500488281,
								-134.4949951171875
							],
							"out": [
								76.03050994873047,
								-157.1219940185547
							]
						},
						{
							"pointType": 3,
							"translation": [
								21.561508178710938,
								-163.34100341796875
							],
							"in": [
								49.524505615234375,
								-163.34100341796875
							],
							"out": [
								-14.883492469787598,
								-163.34100341796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.49848937988281,
								-134.58499145507812
							],
							"in": [
								-48.86349105834961,
								-152.7899932861328
							],
							"out": [
								-77.49848937988281,
								-134.58499145507812
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 27,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"type": "effectRenderer"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-2.14239501953125,
						8.0465087890625
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-184.90249633789062,
								-0.0004963378887623549
							],
							"in": [
								-184.90249633789062,
								-0.0004963378887623549
							],
							"out": [
								-184.90249633789062,
								45.178504943847656
							]
						},
						{
							"pointType": 3,
							"translation": [
								-141.77850341796875,
								118.68050384521484
							],
							"in": [
								-168.69049072265625,
								86.56450653076172
							],
							"out": [
								-134.77249145507812,
								127.04150390625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-118.68049621582031,
								141.77850341796875
							],
							"in": [
								-127.04149627685547,
								134.77149963378906
							],
							"out": [
								-86.56449890136719,
								168.6905059814453
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.0005036621005274355,
								184.90249633789062
							],
							"in": [
								-45.178497314453125,
								184.90249633789062
							],
							"out": [
								102.1195068359375,
								184.90249633789062
							]
						},
						{
							"pointType": 3,
							"translation": [
								184.90249633789062,
								0.0005036621005274355
							],
							"in": [
								184.90249633789062,
								102.1185073852539
							],
							"out": [
								184.90249633789062,
								-45.178497314453125
							]
						},
						{
							"pointType": 3,
							"translation": [
								141.77850341796875,
								-118.68049621582031
							],
							"in": [
								168.6905059814453,
								-86.56449890136719
							],
							"out": [
								134.7725067138672,
								-127.04149627685547
							]
						},
						{
							"pointType": 3,
							"translation": [
								118.68050384521484,
								-141.77850341796875
							],
							"in": [
								127.04150390625,
								-134.77149963378906
							],
							"out": [
								86.56550598144531,
								-168.69049072265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.0004963378887623549,
								-184.90249633789062
							],
							"in": [
								45.178504943847656,
								-184.90249633789062
							],
							"out": [
								-102.11849975585938,
								-184.90249633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-184.90249633789062,
								-0.0004963378887623549
							],
							"in": [
								-184.90249633789062,
								-102.11849975585938
							],
							"out": [
								-184.90249633789062,
								-0.0004963378887623549
							]
						}
					],
					"type": "path"
				},
				{
					"name": "escuro s",
					"parent": 0,
					"translation": [
						55.78033447265625,
						66.19317626953125
					],
					"rotation": 0,
					"scale": [
						1.2970000505447388,
						1.3020000457763672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-44.65949249267578,
								140.24298095703125
							],
							"in": [
								-44.65949249267578,
								140.24298095703125
							],
							"out": [
								-89.83849334716797,
								140.24298095703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-163.3404998779297,
								97.11898803710938
							],
							"in": [
								-131.2244873046875,
								124.03099060058594
							],
							"out": [
								-129.42149353027344,
								137.59498596191406
							]
						},
						{
							"pointType": 3,
							"translation": [
								-21.561492919921875,
								163.33998107910156
							],
							"in": [
								-78.50149536132812,
								163.33998107910156
							],
							"out": [
								80.55751037597656,
								163.33998107910156
							]
						},
						{
							"pointType": 3,
							"translation": [
								163.3404998779297,
								-21.56201171875
							],
							"in": [
								163.3404998779297,
								80.55598449707031
							],
							"out": [
								163.3404998779297,
								-78.50201416015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								97.1195068359375,
								-163.3400115966797
							],
							"in": [
								137.5955047607422,
								-129.42201232910156
							],
							"out": [
								124.03150939941406,
								-131.22401428222656
							]
						},
						{
							"pointType": 3,
							"translation": [
								140.24349975585938,
								-44.65901184082031
							],
							"in": [
								140.24349975585938,
								-89.8380126953125
							],
							"out": [
								140.24349975585938,
								57.458988189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.65949249267578,
								140.24298095703125
							],
							"in": [
								57.45950698852539,
								140.24298095703125
							],
							"out": [
								-44.65949249267578,
								140.24298095703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Drop Shadow",
					"parent": 35,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.7686274647712708,
						0.10980392247438431,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Shape Layer",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"type": "effectRenderer"
				}
			],
			"animations": [
				{
					"name": "rotation",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}