{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1080,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "estrela1",
					"translation": [
						540,
						540
					],
					"rotation": 0,
					"scale": [
						0.44999998807907104,
						0.44999998807907104
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 800,
					"height": 800,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 1,
					"isActive": true,
					"blurX": 30,
					"blurY": 30,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 6,
					"isActive": true,
					"blurX": 30,
					"blurY": 30,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.8823529481887817,
						0,
						0,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-410
							],
							"in": [
								-226.43675231933594,
								-410
							],
							"out": [
								226.43675231933594,
								-410
							]
						},
						{
							"pointType": 2,
							"translation": [
								410,
								0
							],
							"in": [
								410,
								-226.43675231933594
							],
							"out": [
								410,
								226.43675231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								410
							],
							"in": [
								226.43675231933594,
								410
							],
							"out": [
								-226.43675231933594,
								410
							]
						},
						{
							"pointType": 2,
							"translation": [
								-410,
								0
							],
							"in": [
								-410,
								226.43675231933594
							],
							"out": [
								-410,
								-226.43675231933594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "estrela2",
					"translation": [
						810,
						540
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 800,
					"height": 800,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 12,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0.00007915496826171875,
						0.00007915496826171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Drop Shadow",
					"parent": 17,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0.1764705926179886,
						0.4431372582912445,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "effectRenderer"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-410
							],
							"in": [
								-226.43675231933594,
								-410
							],
							"out": [
								226.43675231933594,
								-410
							]
						},
						{
							"pointType": 2,
							"translation": [
								410,
								0
							],
							"in": [
								410,
								-226.43675231933594
							],
							"out": [
								410,
								226.43675231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								410
							],
							"in": [
								226.43675231933594,
								410
							],
							"out": [
								-226.43675231933594,
								410
							]
						},
						{
							"pointType": 2,
							"translation": [
								-410,
								0
							],
							"in": [
								-410,
								226.43675231933594
							],
							"out": [
								-410,
								-226.43675231933594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "planeta",
					"translation": [
						904.5,
						540
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 32,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 271,
					"height": 271,
					"type": "ellipse"
				},
				{
					"name": "lua",
					"parent": 22,
					"translation": [
						-677.5,
						0
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "escuro",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.24285714328289032,
						0.24285714328289032,
						0.24285714328289032,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 990,
					"height": 990,
					"type": "ellipse"
				},
				{
					"name": "claro",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 35,
							"intersect": false
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.6196078658103943,
						0.6196078658103943,
						0.6196078658103943,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 990,
					"height": 990,
					"type": "ellipse"
				},
				{
					"name": "Drop Shadow",
					"parent": 30,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.6196078658103943,
						0.6196078658103943,
						0.6196078658103943,
						1
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "claro Layer",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "effectRenderer"
				},
				{
					"name": "capa",
					"parent": 26,
					"translation": [
						40,
						-40
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 990,
					"height": 990,
					"type": "ellipse"
				},
				{
					"name": "grande",
					"parent": 26,
					"translation": [
						-14.5999755859375,
						-51.5428466796875
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 254,
					"height": 254,
					"type": "ellipse"
				},
				{
					"name": "Inner Shadow",
					"parent": 38,
					"isActive": true,
					"blurX": 80,
					"blurY": 80,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.24313725531101227,
						0.24313725531101227,
						0.24313725531101227,
						1
					],
					"blendMode": 3,
					"type": "innerShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"type": "effectRenderer"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.17619048058986664,
						0.17442858219146729,
						0.17442858219146729,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "medio",
					"parent": 26,
					"translation": [
						56.39996337890625,
						-26.5428466796875
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 200,
					"type": "ellipse"
				},
				{
					"name": "Inner Shadow",
					"parent": 43,
					"isActive": true,
					"blurX": 50,
					"blurY": 50,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.24313725531101227,
						0.24313725531101227,
						0.24313725531101227,
						1
					],
					"blendMode": 3,
					"type": "innerShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"type": "effectRenderer"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.1764705926179886,
						0.1725490242242813,
						0.1725490242242813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "pequeno",
					"parent": 26,
					"translation": [
						15.4000244140625,
						14.4571533203125
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 150,
					"height": 150,
					"type": "ellipse"
				},
				{
					"name": "Inner Shadow",
					"parent": 48,
					"isActive": true,
					"blurX": 30,
					"blurY": 30,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.24313725531101227,
						0.24313725531101227,
						0.24313725531101227,
						1
					],
					"blendMode": 3,
					"type": "innerShadow"
				},
				{
					"name": "Ellipse Layer",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"type": "effectRenderer"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0.1764705926179886,
						0.1725490242242813,
						0.1725490242242813,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "planet 1",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.7999999523162842,
						1.7999999523162842
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "3-3",
					"parent": 53,
					"translation": [
						-1195.3953857421875,
						52.3302001953125
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 54,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 29,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 55,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 55,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 55,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "3-4",
					"parent": 53,
					"translation": [
						-1252.4320068359375,
						131.81634521484375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 62,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 30,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 63,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 63,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 63,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 63,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 63,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 63,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "3-1",
					"parent": 53,
					"translation": [
						-1150.667236328125,
						-149.12591552734375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 70,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 28,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 71,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 71,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 71,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 71,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "3-2",
					"parent": 53,
					"translation": [
						-853.9381103515625,
						-53.62286376953125
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 78,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 31,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 79,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 79,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 79,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 79,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 79,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 79,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "1-2",
					"parent": 53,
					"translation": [
						182.0618896484375,
						-53.49786376953125
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 86,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 87,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 87,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 87,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 87,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 87,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 87,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "1-1",
					"parent": 53,
					"translation": [
						-110.57418823242188,
						-149.00091552734375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 94,
					"translation": [
						394.7637634277344,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 95,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 95,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 95,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 95,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 95,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 95,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "1-4",
					"parent": 53,
					"translation": [
						-216.43197631835938,
						131.94134521484375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 102,
					"translation": [
						539.9268188476562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 103,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 103,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 103,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 103,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 103,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 103,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "1-3",
					"parent": 53,
					"translation": [
						-159.3953857421875,
						52.4552001953125
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 110,
					"translation": [
						678.5967407226562,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 111,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 111,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 111,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 111,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 111,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 111,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "2-1",
					"parent": 53,
					"translation": [
						-675.8045043945312,
						-57.00091552734375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 118,
					"translation": [
						711.0509643554688,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 119,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 119,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 119,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 119,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 119,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 119,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "2-2",
					"parent": 53,
					"translation": [
						-379.0752258300781,
						6.50213623046875
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 126,
					"translation": [
						545.827880859375,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 127,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 127,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 127,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 127,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 127,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 127,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "2-3",
					"parent": 53,
					"translation": [
						-16.25698471069336,
						177.0234375
					],
					"rotation": 0,
					"scale": [
						0.6936489939689636,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Details",
					"parent": 134,
					"translation": [
						-200.77609252929688,
						-0.785980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 142,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 5,
					"drawOrder": 27,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 135,
					"opacity": 1,
					"color": [
						0,
						0.3607843220233917,
						0.6980392336845398,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 135,
					"translation": [
						0,
						0.00018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1.0225991010665894
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 260,
					"height": 45,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 135,
					"translation": [
						0.000030517578125,
						-22.5430908203125
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-110.11998748779297,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 135,
					"translation": [
						0.000030517578125,
						23.26336669921875
					],
					"rotation": 0,
					"scale": [
						0.9458613991737366,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-145.61997985839844,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.6600516438484192,
								-0.3973388671875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 135,
					"translation": [
						130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse Path",
					"parent": 135,
					"translation": [
						-130,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-23
							],
							"in": [
								-12.70254898071289,
								-23
							],
							"out": [
								12.70254898071289,
								-23
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								0
							],
							"in": [
								23,
								-12.70254898071289
							],
							"out": [
								23,
								12.70254898071289
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								23
							],
							"in": [
								12.70254898071289,
								23
							],
							"out": [
								-12.70254898071289,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23,
								0
							],
							"in": [
								-23,
								12.70254898071289
							],
							"out": [
								-23,
								-12.70254898071289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "planet",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 142,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.5333333611488342,
						0.8980392217636108,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "planet_path",
					"parent": 142,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 500,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						540,
						540
					],
					"rotation": 0,
					"scale": [
						0.8999999761581421,
						0.8999999761581421
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 145,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 145,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 810,
					"height": 810,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "rotation",
					"fps": 60,
					"duration": 4,
					"isLooping": true,
					"keyed": [
						{
							"component": 11,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 810
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 270
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 405
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 810
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 675
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 540
									}
								]
							]
						},
						{
							"component": 22,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 904
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 797.4
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 282.6
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 175.5
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 282.6
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 797.4000244140625
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 904.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 282.6
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 175.5
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 282.6
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 540
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 797.4000244140625
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 904.5
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 797.4000244140625
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 540
									}
								]
							]
						},
						{
							"component": 26,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -677.5
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 677.5
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -677.5
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 677.5
									},
									{
										"time": 3.25,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.75,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -677.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 677.5
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -677.5
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 677.5
									},
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 477.5
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.25,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": -677.5
									},
									{
										"time": 3.75,
										"interpolatorType": 1,
										"value": -477.5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}